<!DOCTYPE html>
<html>
<head>
<style>
        body{
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            background: #23E2C9;
        }
        .slider{
            width: 800px;
            height: 500px;
            border-radius: 10px;
            overflow: hidden;
        }
        .slides{
            width: 500%;
            height: 500px;
            display: flex;
        }
        .slides input{
            display: none;
        }
        .slide{
            width:20%;
            transition: 2s;
        }
        .slide img{
            width: 800px;
            height: 500px;
        }
</style>
</head>
<body>
<div class="slider">
<div class="slides">
    <!--radio button start-->
<input type="radio" name="radio-btn" id="radio1">
<input type="radio" name="radio-btn" id="radio2">
<input type="radio" name="radio-btn" id="radio3">
    <!--radio button end-->

    <!--slide images start-->
<div class="slide first">
    <img src="images/buds/black.jpeg" alt="black buds">
    </div>
<div class="slide">
    <img src="images/buds/orange.jpeg" alt="orange buds">
    </div>
<div class="slide">
    <img src="images/buds/white.jpeg" alt="white buds">
    </div>
    <!--slide image end-->

    <!--automatic navigation start-->
<div class="navigation-auto">
    <div class="auto-btn1"></div>
    <div class="auto-btn2"></div>
    <div class="auto-btn3"></div>
</div>
    <!--automatic navigation end-->
</div>
    <!--manual navigation start-->
<div class="navigation-manual">
    <label for="radio1" class="manual-btn"></label>
    <label for="radio2" class="manual-btn"></label>
    <label for="radio3" class="manual-btn"></label>
</div>
    <!--manual navigation end-->
</div>
    <!--image slider end-->
</body>
</html>